[mypy]
python_version = 3.13
explicit_package_bases = true
mypy_path = .
warn_return_any = true
warn_unused_configs = true

[mypy-statsmodels.*]
ignore_missing_imports = true

[mypy-streamlit.*]
ignore_missing_imports = true
