너는 Antigravity 코드 패치 엔지니어다.
내 레포에 “ExperimentOS” (A/B 테스트 운영·검증·의사결정 자동화) Streamlit MVP를 추가한다.
기존 기능은 절대 깨지면 안 되고, 최소 변경/추가로 구현해야 한다.

========================
[프로젝트 목표 (PRD 기반)]
========================
- Streamlit 멀티페이지 앱으로 구현 (MVP)
- 페이지 4개:
  1) Home: 실험 목록 + 상태 배지(Healthy/Warning/Blocked) + 새 실험 버튼
  2) New Experiment: CSV 업로드 + 실험 메타 입력 + primary/guardrail 설정 + (옵션) 데모데이터 생성 버튼
  3) Results: Health Check(SRM + 품질) + Primary 결과(lift/CI/p-value) + Guardrail 비교
  4) Decision Memo: 1pager 미리보기 + Export(MD/HTML) 다운로드

- P0 기능(반드시):
  A) CSV 업로드 + 스키마 검증 + 세션 저장
  B) Health Check: SRM(chi-square) + 데이터 품질(결측/중복/기간/라벨/논리검증)
  C) 분석: conversion_rate 기반 lift/CI/p-value (two-proportion z-test)
  D) Decision Memo: Launch/Hold/Rollback 결론 + 근거 + Next actions (룰 기반)
  E) Export: Markdown/HTML 다운로드

- Non-goals(MVP에서 금지):
  - feature flag/트래픽 할당 SDK
  - 실시간 스트리밍/대규모 분산 처리
  - 개인정보/PII 처리
  - 결제/실주문 데이터 취급

========================
[입력 데이터 스키마 (MVP)]
========================
집계형(권장):
- variant: str ("control"|"treatment")
- users: int
- conversions: int
옵션 컬럼(가드레일/확장):
- revenue: float (선택)
- guardrail_cancel: int
- guardrail_refund: int
- guardrail_error: int

검증 규칙:
- users >= 0, conversions >= 0, conversions <= users
- variant는 control/treatment 2개 모두 존재해야 함
- 결측/타입 오류 처리 (가능하면 캐스팅, 불가하면 사용자 에러)
- 중복 행은 집계/정리 또는 경고

========================
[세션 상태 키(고정)]
========================
- st.session_state["experiments"] : list[ExperimentRun]
- st.session_state["current_experiment_id"] : str

========================
[필수 출력 형식: “패치 지시서”로만 답변]
========================
너는 최종 답변을 “패치 지시서”만 출력해야 한다. 설명/서론 금지.
반드시 포함:
1) 생성/수정할 파일 목록(경로 포함)
2) 각 파일에 추가/수정할 코드 블록(전체 코드 또는 삽입 블록)
3) 정확한 삽입 위치:
   - “어느 파일의 어느 함수/어느 섹션”에 넣는지 명확히
   - 만약 기존 파일/함수가 불명확하면: “레포에서 X를 검색해 그 위치에 삽입”처럼 탐색 지시 포함
4) 새로 만드는 함수/클래스/모듈 이름은 아래 사양대로 “고정”
5) 기존 코드는 삭제하지 말 것(필요 시 최소 변경, 변경 전후 diff 형태 권장)
6) Python 3.11, type hints, 예외 처리, 최소 로깅 포함
7) 동작 확인용 “수동 테스트 체크리스트” 포함

========================
[구현 모듈/함수 시그니처(고정)]
========================
아래 파일/함수는 반드시 만들거나(없으면 생성) 수정하라.

(1) src/experimentos/models.py
- @dataclass class ExperimentMeta: ...
- @dataclass class ExperimentRun: ...
  - id: str
  - created_at: datetime
  - meta: ExperimentMeta
  - df: pandas.DataFrame

(2) src/experimentos/state.py
- def init_state() -> None
- def add_experiment(run: ExperimentRun) -> None
- def set_current_experiment(exp_id: str) -> None
- def get_current_experiment() -> ExperimentRun | None
- def list_experiments() -> list[ExperimentRun]

(3) src/experimentos/healthcheck.py
- def check_srm(df: pd.DataFrame, expected_ratio: float = 0.5) -> dict
- def check_quality(df: pd.DataFrame, meta: ExperimentMeta) -> dict
- def summarize_health(srm: dict, quality: dict) -> dict
  - return에 status: "Healthy"|"Warning"|"Blocked" 포함

(4) src/experimentos/analysis.py
- def compute_primary(df: pd.DataFrame) -> dict
  - return: control_rate, treatment_rate, lift_abs, lift_rel, ci_low, ci_high, p_value
- def compute_guardrails(df: pd.DataFrame, guardrails: list[str]) -> list[dict]
  - each: name, control_value, treatment_value, delta, worsened(bool), note

(5) src/experimentos/memo.py
- def generate_decision(meta: ExperimentMeta, health: dict, primary: dict, guardrails: list[dict]) -> dict
- def render_memo_markdown(memo: dict) -> str
- def render_memo_html(memo: dict) -> str

(6) src/experimentos/demo_data.py  (선택이지만 권장)
- def make_demo_ok() -> tuple[pd.DataFrame, ExperimentMeta]
- def make_demo_fail_srm() -> tuple[pd.DataFrame, ExperimentMeta]
- def make_demo_fail_guardrail() -> tuple[pd.DataFrame, ExperimentMeta]

(7) src/experimentos/logger.py
- def get_logger(name: str = "experimentos") -> logging.Logger

========================
[UI 구조(멀티페이지) 요구사항]
========================
Streamlit 멀티페이지 구조를 사용한다. (권장: /pages 폴더)
아래 파일 경로를 기본으로 하되, 레포에 이미 Streamlit 엔트리 파일이 있으면 그것을 우선 존중한다.

- app.py (또는 기존 엔트리: streamlit_app.py 등)
- pages/1_Home.py
- pages/2_New_Experiment.py
- pages/3_Results.py
- pages/4_Decision_Memo.py

공통 UI:
- 사이드바에 앱 설명(한 줄), 페이지 안내, 현재 선택된 실험 표시
- init_state()는 모든 페이지에서 호출되어야 함

페이지별 최소 요구:
1) Home
- experiments 리스트 테이블: 실험명/생성일/상태/primary lift 요약(가능하면)
- 각 row 클릭 또는 selectbox로 current_experiment 설정

2) New Experiment
- 파일 업로드: CSV
- 메타 입력 폼(실험명/기간/가설)
- primary metric 고정(conversion_rate)
- guardrail 멀티선택(옵션 컬럼 감지 기반)
- “저장” 버튼: ExperimentRun 생성 → add_experiment → current 설정
- (권장) Demo Data 버튼 3개(ok/fail_srm/fail_guardrail)

3) Results
- current 없으면 안내 메시지
- Health Check 섹션: status 배지 + SRM/품질 결과 상세(표/리스트)
- Primary 섹션: control/treatment rate, lift, CI, p-value 표
- Guardrail 섹션: guardrail별 delta + 악화 배지

4) Decision Memo
- current 없으면 안내
- memo 생성(health/primary/guardrails 기반)
- st.markdown으로 1pager 미리보기
- 다운로드 버튼 2개(MD/HTML)
- 파일명: experimentos_<experiment_name>_<YYYYMMDD>.md/html (공백은 _로 치환)

========================
[Decision 룰(고정)]
========================
- health.status == "Blocked" -> 결론 "Hold"
- SRM 경고(예: srm.p_value < 0.01 등) -> "Hold"
- Primary 유의(p < 0.05) AND Guardrail 악화 없음 -> "Launch"
- Primary 유의 AND Guardrail 악화 있음 -> "Hold" (악화가 심각하면 "Rollback")
- Primary 비유의 -> "Hold"
메모에는 항상:
- 결론(Launch/Hold/Rollback)
- 근거(Primary 수치 + SRM + Guardrail)
- Risks & Limitations (룰 기반 문구)
- Next Actions 2~3개(룰 기반)

========================
[진행 순서(너가 스스로 수행)]
========================
너는 아래 순서대로 레포를 분석하고 패치 지시서를 만들어라.
1) 레포 파일 트리 파악(현재 구조를 “추정”하지 말고, 엔트리 파일을 찾는 탐색 지시 포함)
2) Streamlit 엔트리 포인트 식별(app.py/streamlit_app.py 등)
3) 위 모듈/페이지 파일을 생성/연결하는 패치 지시서 작성
4) 최소 동작 보장: 업로드→결과→메모→다운로드까지 “한 번에” 동작해야 함
5) 마지막에 수동 테스트 체크리스트 제공

이제 위 요구사항을 만족하는 “패치 지시서”를 출력해라.
